html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Big Shoulders Display';
    font-weight: 600;
}

body {
    display: grid;
    margin: 3em 1em;
}

.sedan {
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.suv {
    background-color: hsl(184, 100%, 22%);
}

.luxury {
    background-color: hsl(179, 100%, 13%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.logo {
    width: 63px;
    height: 40px;
}

.sedan .logo {
    background-image: url(images/icon-sedans.svg);
}

.suv .logo {
    background-image: url(images/icon-suvs.svg);
}

.luxury .logo {
    background-image: url(images/icon-luxury.svg);
}

.cards {
    padding: 3em;
}

.cards p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    line-height: 25px;
    font-family: 'Lato', sans-serif;
}

h1 {
    text-transform: uppercase;
    color: hsl(0, 0%, 95%);
}

button {
    background-color: hsl(0, 0%, 95%);
    padding: .5em;
    width: 140px;
    height: 40px;
    text-align: center;
    border-radius: 40px;
    outline: none;
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    cursor: pointer;
    border-style: solid;
}

.sedan button {
    color: hsl(31, 77%, 52%);
}

.suv button {
    color: hsl(184, 100%, 22%);
}

.luxury button {
    color: hsl(179, 100%, 13%);
}

@media only screen and (min-width: 800px) {
    body {
        grid-template-columns: repeat(3, 250px);
        position: fixed;
        margin: 0 auto;
        padding: 200px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .sedan {
        border-radius: 10px 0 0 10px;
    }
    .luxury {
        border-radius: 0 10px 10px 0;
    }
    button {
        margin-top: 50px;
    }
    h1 {
        margin-top: 40px;
    }
}

@media only screen and (min-width: 1000px) {
    body {
        grid-template-columns: repeat(3, 300px);
    }
}